# MapStructExample

./: pom.xml
src/main/java/de/ralfhecktor/: Car.java  Default.java  Vehicle.java  VehicleDTO.java
src/main/java/de/ralfhecktor/mapper/: VehicleMapper.java
src/test/java/de/ralfhecktor/mapper/: VehicleMapperTest.java
